# BMADness

./: .gitignore  BMADness.sln  LICENSE  README.md
BMADness/: AGENTS.md  BMADness.csproj  Program.cs  appsettings.json
BMADness.UI/: App.axaml  App.axaml.cs  BMADness.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
BMADness.UI/Models/: ChatItem.cs
BMADness.UI/ViewModels/: AnalystTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BMADness.UI/Views/: AnalystView.axaml  AnalystView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BMADness/.bmad-core/: install-manifest.yaml
BMADness/Agents/: AnalystAgent.cs  ArchitectAgent.cs  DevAgent.cs  PMAgent.cs  POAgent.cs  QAAgent.cs  SMAgent.cs  UXExpertAgent.cs
BMADness/Configuration/: AllSettings.cs  PROVIDERS.cs  ProvdersSettings.cs  UrlApiKeySettings.cs
BMADness/Providers/: ClaudeProvider.cs  GoogleAIProvider.cs  IProvider.cs  LMStudioProvider.cs  OllamaProvider.cs  OpenAIProvider.cs  OpenrouterProvider.cs  ZaiProvider.cs
BMADness/Tools/: FileTools.cs
